<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://kit.fontawesome.com/3257443f1e.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
</head>
<body>

    
    <header>
        <nav id="navbar" class="navbar">
            <div class="logo-container">
                <h6 class="logo-h">Pablo Rossi</h6>
                <p class="logo-p">Web developer</p>
            </div>
            <ul class="link-header-conteiner">
                <li>
                    <a class="header-li" href="#welcome-section"> About</a>
                </li>
                <li>
                    <a class="header-li" href="#skills">Skills</a>
                </li>
                <li>
                    <a class="header-li" href="#projects">Work</a>
                </li>
                <li>
                    <a class="header-li" href="#contact-section">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div id="welcome-section" class="profile-container">
            <div class="title-container">
                <h1 class="title">Hi! I'm Pablo Rossi <span class="material-icons-outlined material-icons">
                    waving_hand
                    </span></h1>
                <h2 class="title2"><i class="code-tag">&lt;&gt;</i> Front end developer <i class="code-tag">&lt;/&gt;</i></h2>
            </div>        
        </div>

        <section id="skills">
            <div class="skills-container">
                <h3 class="general-skills-title">Skills...</h3>
                <div class="skills-item-container">    
                    <div class="skills-item">
                        <i class="fa-brands fa-html5  skill-icon"></i>
                        <p class="skill-name">HTML</p>
                    </div>
                
                    <div class="skills-item">
                        <i class="fa-brands fa-css3-alt skill-icon"></i>
                        <p class="skill-name">CSS</p>
                    </div>
                
                    <div class="skills-item">
                        <i class="fa-brands fa-js  skill-icon"></i>
                        <p class="skill-name">JavaScript</p>
                    </div>
                
                    <div class="skills-item">
                        <i class="fa-brands fa-react skill-icon"></i>
                        <p class="skill-name">React</p>
                    </div>
                
                    <div class="skills-item">
                        <i class="fa-brands fa-figma skill-icon"></i>
                        <p class="skill-name">Figma</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="projects-section" id="projects">
            <div class="general-projects-container" >
                <h3 class="general-project-title">Projects...</h3>
                
                <div id="projects-container">
                    <!-- <div id="item-container" class="item-container">
                        <h3 class="project-tile">Nombre del proyecto</h3>
                    </div> -->
                </div>

                <div class="see-more-link-cont">
                    <a class="see-more-link">See More...</a>
                </div>
            </div>
            
            <div id="project-display">
                <!-- <div class="proj-display-cont">
                    <div class="proj-link-cont">
                        <h3 class="project-link-title">Go to...</h3>
                        <h3 class="project-link"><a>project</a></h3>
                        <h3 class="project-link"><a>code</a></h3>
                    </div>
                    <div class="img-proj-cont">
                      <img class="img-proj" src="./img/mercadolibre.png" alt="profile-foto"/>
                    </div>
                </div> --> 
            </div>
                
        </section> 



        <section id="contact-section" class="contact-section">
            <div class="contact-container">
                <div class="profile-foto-cont">
                    <img class="profile-foto" src="./img/Foto currículum.jpeg" alt="profile-foto"/>
                </div>
                <h3 class="contact-me">Contact me...</h3>
                <div class="contact-links-container">

                    <div class="contact-link">
                        <p class="icon-name">
                            <i class="fa-brands fa-linkedin"></i>
                        </p>
                    </div>

                    <div class="contact-link">
                        <p class="icon-name">
                          <a id="profile-link" href="https://github.com/PabloRossi1983" target="_blank">   
                            <i class="fa-brands fa-github"></i>
                          </a>   
                        </p>
                    </div> 

                    <div class="contact-link">
                        <p class="icon-name">
                          <a href="https://www.instagram.com/ppablo_rossi/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                          </a>
                        </p>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <a class="email-link" href="#">pablo.a.rossi83@gmail.com</a>
            <p>©Pablo Rossi. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>